{
  //"ConnectionStrings": {
  //  "AssetManager": "Server=(localdb)\\mssqllocaldb;Database=AssetDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  //   //"CExplo": "Data Source = CareerDB.db"
  //  "IdentityAssetManager": "Server=(localdb)\\mssqllocaldb;Database=IdentityAssetDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
 // "ConnectionStrings": {
    //"AssetManager": "Server=localhost\\SQLEXPRESS;Database=AssetDB;Trusted_Connection=True;TrustServerCertificate=True;",
  //  "IdentityAssetManager": "Server=localhost\\SQLEXPRESS;Database=IdentityAssetDB;Trusted_Connection=True;TrustServerCertificate=True;"
 // },
  "ConnectionStrings": {
  "AssetManager": "Server=146.182.18.9,1433;Database=AssetDB;User Id=selek;TrustServerCertificate=True;",
  "IdentityAssetManager": "Server=146.182.18.9,1433;Database=IdentityAssetDB;User Id=selek;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
