{
  "ConnectionStrings": {
    "AssetManager": "Server=(localdb)\\mssqllocaldb;Database=AssetDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    // "CExplo": "Data Source = CareerDB.db"
    "IdentityAssetManager": "Server=(localdb)\\mssqllocaldb;Database=IdentityAssetDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
